<type=TOKEN_HASH , int_type=12 , value = #>
<type=TOKEN_ID , int_type=0 , value = define>
<type=TOKEN_ID , int_type=0 , value = test>
<type=TOKEN_ID , int_type=0 , value = int>
<type=TOKEN_ID , int_type=0 , value = test>
<type=TOKEN_ID , int_type=0 , value = int>
<type=TOKEN_ID , int_type=0 , value = main>
<type=TOKEN_RPAREN , int_type=3 , value = )>
<type=TOKEN_LBRACE , int_type=4 , value = {>
<type=TOKEN_RBRACE , int_type=5 , value = }>
<type=TOKEN_ID , int_type=0 , value = test>
<type=TOKEN_LBRACE , int_type=4 , value = {>
<type=TOKEN_INT , int_type=10 , value = 1>
<type=TOKEN_INT , int_type=10 , value = 2>
<type=TOKEN_INT , int_type=10 , value = 3>
<type=TOKEN_INT , int_type=10 , value = 4>
<type=TOKEN_ID , int_type=0 , value = if>
<type=TOKEN_LPAREN , int_type=2 , value = (>
<type=TOKEN_INT , int_type=10 , value = 1>
<type=TOKEN_LBRACE , int_type=4 , value = {>
<type=TOKEN_ID , int_type=0 , value = return>
<type=TOKEN_INT , int_type=10 , value = 0>
<type=TOKEN_RBRACE , int_type=5 , value = }>
<type=TOKEN_ID , int_type=0 , value = else>
<type=TOKEN_ID , int_type=0 , value = return>
<type=TOKEN_INT , int_type=10 , value = 1>
<type=TOKEN_RBRACE , int_type=5 , value = }>
<type=TOKEN_ID , int_type=0 , value = do>
<type=TOKEN_RBRACE , int_type=5 , value = }>
<type=TOKEN_ID , int_type=0 , value = while>
<type=TOKEN_ID , int_type=0 , value = t>
<type=TOKEN_DOUBLE_EQUAL , int_type=23 , value = ==>
<type=TOKEN_INT , int_type=10 , value = 2>
<type=TOKEN_ID , int_type=0 , value = int>
<type=TOKEN_ID , int_type=0 , value = a>
<type=TOKEN_EQUALS , int_type=1 , value = =>
<type=TOKEN_INT , int_type=10 , value = 0>
<type=TOKEN_ID , int_type=0 , value = a>
<type=TOKEN_PLUS , int_type=13 , value = +>
<type=TOKEN_EQUALS , int_type=1 , value = =>
<type=TOKEN_INT , int_type=10 , value = 10>
<type=TOKEN_ID , int_type=0 , value = a>
<type=TOKEN_EQUALS , int_type=1 , value = =>
<type=TOKEN_INT , int_type=10 , value = 1>
<type=TOKEN_ID , int_type=0 , value = a>
<type=TOKEN_EQUALS , int_type=1 , value = =>
<type=TOKEN_INT , int_type=10 , value = 2>
<type=TOKEN_ID , int_type=0 , value = a>
<type=TOKEN_EQUALS , int_type=1 , value = =>
<type=TOKEN_INT , int_type=10 , value = 2>
<type=TOKEN_ID , int_type=0 , value = a>
<type=TOKEN_PLUS , int_type=13 , value = +>
<type=TOKEN_SEMI , int_type=11 , value = ;>
<type=TOKEN_ID , int_type=0 , value = a>
<type=TOKEN_MINUS , int_type=14 , value = ->
<type=TOKEN_SEMI , int_type=11 , value = ;>
<type=TOKEN_ID , int_type=0 , value = a>
<type=TOKEN_PERCENT , int_type=15 , value = %>
<type=TOKEN_EQUALS , int_type=1 , value = =>
<type=TOKEN_INT , int_type=10 , value = 3>
<type=TOKEN_ID , int_type=0 , value = if>
<type=TOKEN_LPAREN , int_type=2 , value = (>
<type=TOKEN_ID , int_type=0 , value = a>
<type=TOKEN_EQUALS , int_type=1 , value = =>
<type=TOKEN_INT , int_type=10 , value = 10>
<type=TOKEN_DOUBLE_PIPE , int_type=20 , value = ||>
<type=TOKEN_ID , int_type=0 , value = b>
<type=TOKEN_INT , int_type=10 , value = 2>
<type=TOKEN_RPAREN , int_type=3 , value = )>
<type=TOKEN_LBRACE , int_type=4 , value = {>
<type=TOKEN_RBRACE , int_type=5 , value = }>
<type=TOKEN_ID , int_type=0 , value = if>
<type=TOKEN_ID , int_type=0 , value = a>
<type=TOKEN_EQUALS , int_type=1 , value = =>
<type=TOKEN_INT , int_type=10 , value = 2>
<type=TOKEN_DOUBLE_AMPERSAND , int_type=18 , value = &&>
<type=TOKEN_ID , int_type=0 , value = b>
<type=TOKEN_GT_EQUAL , int_type=25 , value = >=>
<type=TOKEN_INT , int_type=10 , value = 1>
<type=TOKEN_LBRACE , int_type=4 , value = {>
<type=TOKEN_RBRACE , int_type=5 , value = }>
